********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 04:03:13
* VERSION: 1.3.4
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.0.32 | SAPI: apache2handler
PHP MEMORY:	5000M | SUHOSIN: disabled
SERVER:		Apache/2.4.37 (Amazon) OpenSSL/1.0.2k-fips PHP/7.0.32
DOC ROOT:	/srcm/projects/hfnschools
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://www.hfnschools.org/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190209_heartfulnessopenschools_773a3997941714124899_20190210061338_archive.zip
SIZE:	44.3MB

ZIP:	Shell Exec Unzip
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/srcm/projects/hfnschools/20190209_heartfulnessopenschools_773a3997941714124899_20190210061338_archive.zip' -d '/srcm/projects/hfnschools' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 04:03:14 - RUNTIME: 1.2752 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 04:06:03
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.6.38 -- Build Server: 10.2.14
FILE SIZE:	dup-database__773a399-10061338.sql (1.86MB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/srcm/projects/hfnschools/dup-installer/dup-installer-data__773a399-10061338.sql]
COLLATE FB:	Off

NOTICE: This servers version [5.6.38] is less than the build version [10.2.14].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	225

hos_commentmeta: (2)
hos_comments: (1)
hos_duplicator_packages: (0)
hos_gf_addon_feed: (2)
hos_gf_addon_payment_transaction: (2)
hos_gf_draft_submissions: (0)
hos_gf_entry: (8)
hos_gf_entry_meta: (308)
hos_gf_entry_notes: (2)
hos_gf_form: (3)
hos_gf_form_meta: (3)
hos_gf_form_revisions: (1)
hos_gf_form_view: (6)
hos_gf_rest_api_keys: (1)
hos_links: (0)
hos_options: (180)
hos_postmeta: (835)
hos_posts: (228)
hos_term_relationships: (9)
hos_term_taxonomy: (2)
hos_termmeta: (0)
hos_terms: (2)
hos_usermeta: (134)
hos_users: (6)
Removed '38' cache/transient rows

INSERT DATA RUNTIME: 0.8490 sec.
STEP-2 COMPLETE @ 04:06:04 - RUNTIME: 0.8557 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 04:06:18
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
hos_commentmeta~ (2)
hos_comments~ (1)
hos_duplicator_packages^ (0)
hos_gf_addon_feed~ (2)
hos_gf_addon_payment_transaction~ (2)
hos_gf_draft_submissions^ (0)
hos_gf_entry~ (8)
hos_gf_entry_meta~ (308)
hos_gf_entry_notes~ (2)
hos_gf_form~ (3)
hos_gf_form_meta~ (3)
hos_gf_form_revisions~ (1)
hos_gf_form_view~ (6)
hos_gf_rest_api_keys~ (1)
hos_links^ (0)
hos_options~ (180)
hos_postmeta~ (835)
hos_posts~ (228)
hos_term_relationships~ (9)
hos_term_taxonomy~ (2)
hos_termmeta^ (0)
hos_terms~ (2)
hos_usermeta~ (134)
hos_users~ (6)
--------------------------------------
Search1:	'@heartfulnessopenschools.org' 
Change1:	'@hfnschools.org' 
Search2:	'%40heartfulnessopenschools.org' 
Change2:	'%40hfnschools.org' 
Search3:	'/srcm/projects/hfnopenschools' 
Change3:	'/srcm/projects/hfnschools' 
Search4:	'\/srcm\/projects\/hfnopenschools' 
Change4:	'\/srcm\/projects\/hfnschools' 
Search5:	'%2Fsrcm%2Fprojects%2Fhfnopenschools%2F' 
Change5:	'%2Fsrcm%2Fprojects%2Fhfnschools%2F' 
Search6:	'\srcm\projects\hfnopenschools' 
Change6:	'/srcm/projects/hfnschools' 
Search7:	'\\srcm\\projects\\hfnopenschools' 
Change7:	'\/srcm\/projects\/hfnschools' 
Search8:	'%5Csrcm%5Cprojects%5Chfnopenschools' 
Change8:	'%2Fsrcm%2Fprojects%2Fhfnschools' 
Search9:	'//staging.heartfulnessopenschools.org' 
Change9:	'//www.hfnschools.org' 
Search10:	'\/\/staging.heartfulnessopenschools.org' 
Change10:	'\/\/www.hfnschools.org' 
Search11:	'%2F%2Fstaging.heartfulnessopenschools.org' 
Change11:	'%2F%2Fwww.hfnschools.org' 
Search12:	'https://www.hfnschools.org' 
Change12:	'http://www.hfnschools.org' 
Search13:	'https:\/\/www.hfnschools.org' 
Change13:	'http:\/\/www.hfnschools.org' 
Search14:	'https%3A%2F%2Fwww.hfnschools.org' 
Change14:	'http%3A%2F%2Fwww.hfnschools.org' 
SCANNED:	Tables:24 	|	 Rows:1735 	|	 Cells:12100 
UPDATED:	Tables:3 	|	 Rows:245 	|	 Cells:251 
ERRORS:		0 
RUNTIME:	0.116100 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/srcm/projects/hfnschools/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 04:06:18 - RUNTIME: 0.1332 sec. 


